# Gest-o-De-Vendas

./: GestaoPedidos.csproj  GestaoPedidos.http  GestaoPedidos.sln  Program.cs
Application/DTO/Clientes/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
Application/DTO/Produtos/: ProdutoCreateDTO.cs  ProdutoResponseDTO.cs  ProdutoUpdateDTO.cs
Application/Mapper/: ProdutoProfile.cs
Application/UseCases/Clientes/Commands/: AtivarClienteUseCase.cs  AtualizarClienteUseCase.cs  CadastrarClienteUseCase.cs  InativarClienteUseCase.cs
Application/UseCases/Clientes/Queries/: ListarClientesUseCase.cs  ObterClientePorIdUseCase.cs
Application/UseCases/Produtos/Commands/: AtivarProdutoUseCase.cs  AtualizarProdutoUseCase.cs
Application/UseCases/Produtos/Queries/: ListarProdutoUseCase.cs  ObterProdutoPorIdUseCase.cs
Application/Validators/Clientes/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs
Application/Validators/Produtos/: ProdutoCreateValidator.cs
Domain/Abstractions/: IProdutoRepository.cs
Domain/Entities/: Cliente.cs  Produto.cs
Exceptions/Clientes/: ClientesExceptions.Designer.cs
Exceptions/Produtos/: ProdutoExceptions.Designer.cs
GestaoPedidos/: GestaoPedidos.csproj  GestaoPedidos.sln  Program.cs  appsettings.json
GestaoPedidos/Application/DTO/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
GestaoPedidos/Application/DTO/Clientes/: ClienteResponseDTO.cs
GestaoPedidos/Application/DTO/Usuarios/: LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioUpdateDTO.cs  UsuarioUpdateSenhaDTO.cs
GestaoPedidos/Application/Mapper/: ClienteProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
GestaoPedidos/Application/UseCases/Clientes/Commands/: AtivarClienteUseCase.cs  AtualizarClienteUseCase.cs  CadastrarClienteUseCase.cs  InativarClienteUseCase.cs
GestaoPedidos/Application/UseCases/Clientes/Queries/: ListarClientesUseCase.cs  ObterClientePorIdUseCase.cs
GestaoPedidos/Application/UseCases/Produtos/Commands/: AtivarProdutoUseCase.cs  AtualizarProdutoUseCase.cs  CadastrarProdutoUseCase.cs  InativarProdutoUseCase.cs
GestaoPedidos/Application/UseCases/Produtos/Queries/: ObterProdutoPorIdUseCase.cs
GestaoPedidos/Application/UseCases/Usuarios/Commands/: AtivarUsuarioUseCase.cs  AtualizarSenhaUseCase.cs  AtualizarUsuarioUseCase.cs  AutenticarUseCase.cs  InativarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs
GestaoPedidos/Application/UseCases/Usuarios/Queries/: ListarUsuariosUseCase.cs  ObterUsuarioAutenticadoUseCase.cs
GestaoPedidos/Application/Validators/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs
GestaoPedidos/Application/Validators/Clientes/: ClienteCreateValidator.cs  ClienteUpdateValidator.cs
GestaoPedidos/Application/Validators/Produtos/: ProdutoCreateValidator.cs  ProdutoUpdateValidator.cs
GestaoPedidos/Application/Validators/Usuarios/: UsuarioCreateValidator.cs
GestaoPedidos/Domain/Abstractions/: IClienteRepository.cs  IUseCase.cs
GestaoPedidos/Domain/Abstractions/Usuarios/: IToken.cs  IUsuarioRepository.cs
GestaoPedidos/Domain/Entities/: Usuario.cs
GestaoPedidos/Domain/Enum/: UserRole.cs
GestaoPedidos/Domain/Exceptions/Clientes/: ClientesExceptions.Designer.cs  ClientesExceptions.resx
GestaoPedidos/Domain/Exceptions/Produtos/: ProdutoExceptions.Designer.cs  ProdutoExceptions.resx
GestaoPedidos/Domain/Exceptions/Usuarios/: UsuariosExceptions.Designer.cs  UsuariosExceptions.resx
GestaoPedidos/Exceptions/Clientes/: ClientesExceptions.Designer.cs  ClientesExceptions.resx
GestaoPedidos/Infrastructure/Data/: AppDbContext.cs
GestaoPedidos/Infrastructure/Middlewares/: ProblemDetailsFactory.cs
GestaoPedidos/Infrastructure/Repositories/: ClienteRepository.cs  UsuarioRepository.cs
GestaoPedidos/Infrastructure/Security/: GerarTokenJwt.cs  PasswordHelper.cs
GestaoPedidos/Migrations/: 20260214165525_Clientes.Designer.cs  20260214165525_Clientes.cs  20260214194504_produtos.Designer.cs  20260214194504_produtos.cs  20260216144752_Usuarios.Designer.cs  20260216144752_Usuarios.cs  AppDbContextModelSnapshot.cs
GestaoPedidos/Properties/: launchSettings.json
GestaoPedidos/WebAPI/Controllers/: ClienteController.cs  UsuarioController.cs
GestaoPedidosTests/: GestaoPedidosTests.csproj
GestaoPedidosTests/Application/UseCases/Clientes/Commands/: AtivarClienteUseCaseTests.cs  AtualizarClienteUseCaseTests.cs  CadastrarClientesUseCaseTests.cs  InativarClienteUseCaseTests.cs
GestaoPedidosTests/Application/UseCases/Clientes/Validators/: CreateClienteValidatorTests.cs  UpdateClienteValidatorTests.cs
GestaoPedidosTests/Application/UseCases/Produtos/Commands/: AtivarProdutoUseCaseTests.cs  AtualizarProdutoUseCaseTests.cs  CadastrarProdutoUseCaseTests.cs  InativarProdutoUseCaseTests.cs
GestaoPedidosTests/Application/UseCases/Produtos/Validators/: CreateProdutoValidatorTests.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs
Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
WebAPI/Controllers/: ClienteController.cs  ProdutoController.cs
